*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}

.depts{
    width: 80%;
    margin-left: 10%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;   
}

.head-label{
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 18px;
    color: var(--color-primary);
    align-self: center;
    display: flex;
    flex-direction: column;
}

.head-label span {
    width: 40%;
    height: 4px;
    background-color: var(--color-primary);
    align-self: center;
    margin-top: 18px;
}

.hero {
    display: flex;
    width: 100%;
    height: 50vh;
    flex-direction: column;
    background-image: url('2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 100px;
    box-sizing: border-box;
    justify-content: flex-start;
}

.content {
    display: flex;
    align-items: center; 
    margin-top: 100px;
}

.logo img {
    margin-right: 20px;
    width: 100px;
    height: auto;
}

.content-text {
    text-align: left;
    color: var(--color-text);
    font-family: var(--font-primary);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.content-main {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px; 
}

.content-main-1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}

.login-btn {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    width: 200px;
    cursor: pointer;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    color: var(--color-text);
    background: var(--color-button-background);
    box-shadow: 0 0 15px var(--color-button-shadow);
    border: 2px solid var(--color-button-border);
    margin-top: 20px;
    margin-left: 25%; 
    display: flex;  
    justify-content: center;
    align-items: center;
}

.login-btn a{
    color: var(--color-font);
    text-decoration: none;
}

.dept-card{
    width: 28%;
    height: 220px;
    background-color: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 0px 40px 40px 0px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.dept-card:hover {
    transform: scale(1.1);
}

.dept-card h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--color-text);
    font-family: var(--font-primary);
    width: 90%;
    text-align: center;
}

.dept-card svg {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    color: var(--color-text);
}

.footer {
    background-color: var(--color-primary);
    padding: 20px 0;
    text-align: center; 
    width: 100%;
    color: var(--color-text);
  }